{
  "name": "render-utils-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "module": "index.js",
  "keywords": ["render", "utils", "module", "render-utils-module", "dom", "esm"],
  "author": "Mike DP",
  "license": "MIT"
}
